spring.application.name=universidad-rest

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=Qwerty1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
